# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).
# dmesg --console-off
for device in $(grep enabled /proc/acpi/wakeup | awk '{print $1}'); do
    echo $device > /proc/acpi/wakeup
done

resolvconf -u

for m in 1 2 3 4 5; do
  unset dev

  dev="vpn${m}"

  cgcreate -t root:users -a root:users -d 770 -f 660 -s 660 \
    -g net_cls:/$dev

  echo $m > "/sys/fs/cgroup/net_cls/$dev/net_cls.classid"

  iptables -v -w -A OUTPUT -t mangle -m cgroup --cgroup $m -j MARK --set-mark $m

  iptables -v -w -A POSTROUTING -t nat -m mark --mark $m -o $dev -j MASQUERADE

  ip rule add priority 2000 fwmark $m blackhole
done

#ip tuntap add dev pit mode tun
#ip link set dev pit up
#ip addr add 10.9.109.1 dev pit
#ip route add table pit default via 10.9.109.1 dev pit

#N=$(ls /etc/iproute2/rt_tables.d/vpn*.conf | wc -l)
#for i in 1 2 3 4 5; do
#    tun="vpn$i"
#    iptables -v -w -A POSTROUTING -t nat -m mark --mark $i -o $tun -j MASQUERADE
#    iptables -v -w -A OUTPUT -t mangle -m cgroup --cgroup $i -j MARK --set-mark $i
#    ip rule add priority 2000 fwmark $i lookup pit
#done

#echo 0 > /sys/power/pm_async
