+me tag:new and to:iskander.zemmouri@mailbox.org
+me tag:new and to:zemmouri.iskander@mailbox.org
+me tag:new and to:prisoner@mailbox.org
+me tag:new and to:prisoner@disroot.org

+sent tag:new and from:iskander.zemmouri@mailbox.org
+sent tag:new and from:zemmouri.iskander@mailbox.org
+sent tag:new and from:prisoner@mailbox.org
+sent tag:new and from:prisoner@disroot.org

-inbox -unread +sent      tag:new and folder:/.*Sent/
+inbox +unread            tag:new and tag:sent and tag:me

-inbox -unread +draft     tag:new and folder:/.*Drafts/
-inbox -unread +archive   tag:new and folder:/.*Archive/
-inbox -unread +trash     tag:new and folder:/.*Trash/

-inbox +spam              tag:new and folder:/.*Junk/
-inbox +spam              tag:new and folder:/.*Spam/

+important                tag:new and folder:/.*Starred/
+important                tag:new and folder:/.*Important/

+gmail                    tag:new and folder:/.*gmail/
+proton                   tag:new and folder:/.*proton/
+mailbox                  tag:new and folder:/.*mailbox/
+disroot                  tag:new and folder:/.*disroot/

+bug                      tag:new and tag:sent and tag:me

-new tag:new
