set sendmail = "/usr/bin/msmtp -a mailbox"
set mbox_type = Maildir
set editor = nvim
set folder = "~/.mail/mailbox"
set header_cache = "~/.cache/neomutt"
set spoolfile = +INBOX
set postpone = yes
set postponed = +Drafts
set record = +Sent
set trash = +Trash
set maildir_trash = yes
set from = `pass show www/mail/mailbox.org/username`

virtual-mailboxes "mailbox-inbox"   "notmuch://?query=tag:inbox"
virtual-mailboxes "mailbox-unread"  "notmuch://?query=tag:unread"
virtual-mailboxes "mailbox-sent"    "notmuch://?query=tag:sent"
virtual-mailboxes "mailbox-archive" "notmuch://?query=tag:archive"
virtual-mailboxes "mailbox-spam"    "notmuch://?query=tag:spam"
virtual-mailboxes "mailbox-drafts"  "notmuch://?query=tag:draft"
virtual-mailboxes "mailbox-trash"   "notmuch://?query=tag:trash"
