[[ -r "$HOME/.colorscheme" ]] || echo dark > "$HOME/.colorscheme"

read -r THEME < <(cat "$HOME/.colorscheme")

case "$THEME" in
  dark)
    export BAT_THEME=OneHalfDark
    ;;
  light)
    export BAT_THEME=gruvbox-light
    ;;
esac

#tty -s && echo -ne "\e[5 q"

FZF_HELPCMD=(fzf --preview help --preview-window noborder,top,99%
  --border=rounded)

FZF_BASE_FLAGS=(
  "--color=$THEME"

  "--color=bg:-1,bg+:-1"
  "--color=fg:-1,fg+:-1"

  "--color=hl:-1:bold:underline,hl+:-1:bold:underline"
  "--color=gutter:-1"

  "--cycle"
  "--reverse"

  "--ansi"
  "--info=inline-right"

  "--bind=left-click:accept"
  "--bind=right-click:toggle"

  "--bind=ctrl-k:up"
  "--bind=ctrl-j:down"

  "--bind=ctrl-u:preview-half-page-up"
  "--bind=ctrl-d:preview-half-page-down"

  "--bind=ctrl-b:forward-word"
  "--bind=ctrl-z:backward-word"

  "--bind=ctrl-s:toggle"

  "--bind=ctrl-g:clear-query"
  "--bind=ctrl-space:toggle-wrap+toggle-preview-wrap"

  "--bind=ctrl-w:backward-kill-word"
  "--bind=ctrl-f:kill-word"

  "--bind=ctrl-a:beginning-of-line"
  "--bind=ctrl-e:end-of-line"

  "--bind=ctrl-p:half-page-up"
  "--bind=ctrl-n:half-page-down"

  "--bind=ctrl-l:forward-char"
  "--bind=ctrl-h:backward-char"

  "--bind=ctrl-/:jump"
)

PREVIEW="bottom,border-rounded|right,border-rounded"
FZF_FLAGS=(
  "${FZF_BASE_FLAGS[@]}"
  #"--preview-window=right,border-rounded"
  #"--border=rounded"
  "'--bind=ctrl-y:transform-query(echo -n {q}; tmux showb)'"

  "'--bind=ctrl-\\:execute(${FZF_HELPCMD[@]} </dev/null)+clear-screen'"
  "'--bind=ctrl-x:change-preview-window($PREVIEW)'"
)

FZF_TAB_FLAGS=("${FZF_BASE_FLAGS[@]}")

export FZF_DEFAULT_OPTS="${FZF_FLAGS[@]}"

[[ -n "$TMUX" ]] && eval "$(tmux show-environment -s DISPLAY)"

[[ -r "$HOME/.themes/lscolors/lscolors" ]] &&
  source "$HOME/.themes/lscolors/lscolors"

if [[ "$0" =~ zsh ]]; then
  zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
  zstyle ':fzf-tab:*' fzf-flags "${FZF_TAB_FLAGS[@]}"
fi
