source "$HOME/.bin/utils"

setopt nullglob
setopt extendedglob

quiet stty -ixon

echo -ne "\e[5 q"

ZLE_RPROMPT_INDENT=0

#[[ -r "$HOME/.profile" ]] && source "$HOME/.profile"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]
then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ ! -f "$HOME/.p10k.zsh" ]] || source "$HOME/.p10k.zsh"

preexec() {
  source "$HOME/.zshenv"
}

chpwd() {
    echo
    lsd
}

#command_not_found_handler() {
#    :
#}

HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zhistory"

if [[ -d "$HOME/.gnupg" ]]; then
    export GPG_TTY=$(tty)
    export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

    gpgconf --launch gpg-agent
    gpg-connect-agent updatestartuptty /bye &>/dev/null
fi

[[ -r "$HOME/.znaprc" ]] && source "$HOME/.znaprc"

zstyle ':completion:*' completer _complete _ignored _files

autoload -U compinit && compinit
autoload -U edit-command-line

ZSH_DIR="$HOME/.config/zsh"

fpath+=("${ZSHCONFIG_PATH}"/{functions,widgets})

for d in "$ZSH_DIR"/*(/); do
    fpath+=("$d")
    for f in "$d"/^*.zwc(:t); do
        autoload -Uz "$f"
        [[ "$d" == *widgets ]] && zle -N "$f"
    done
done

for rcfile in "$ZSH_DIR"/*(.); do
    [[ -f "$rcfile" ]] && source "$rcfile"
done

mute gui action inittheme
