Section "ServerFlags"
	Option "DontVTSwitch" "true"
    Option "DontZap" "false"
EndSection

#Section "InputClass"
#    Identifier "My Mouse"
#    MatchIsPointer "yes"
#    Option "AccelerationProfile" "-1"
#    Option "AccelerationScheme" "none"
#    Option "AccelSpeed" "-1"
#EndSection

Section "InputClass"
    Identifier "My Mouse"
    Driver "libinput"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
EndSection

Section "InputClass"
    Identifier "Keyboards"
    MatchIsKeyboard "on"
#    Driver "evdev"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
