index-format-hook important "~F" ""
index-format-hook important "!~F" " "

index-format-hook spam "~Y spam" ""
index-format-hook spam "!~Y spam" " "

index-format-hook google "~Y gmail" "󰊭"
index-format-hook google "!~Y gmail" " "

reply-hook "~Y gmail" "folder=abc"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars="󰀒󰀄󰭃"

# unchanged mailbox, changed, read only, attach mode

set status_chars = " 󰌾󰢵"

ifdef crypt_chars set crypt_chars = " "

set flag_chars = "      "

set hidden_tags = "inbox,sent"

tag-formats          \
    "replied"    "GR" \
    "passed"     "GP" \
    "important"  "GS" \
    "encrytpted" "Gc" \
    "signed"     "Gs" \
    "attachment" "Ga" \
    "sent"       "Ge" \
    "unread"     "Gu" \
    "proton"     "Gp" \
    "gmail"      "Gg" \
    "mailbox"    "Gb" \
    "spam"       "Gj" \
    "inbox"      "Gi" \
    "draft"      "Gd" \
    "flagged"    "Gf" \
    "deleted"    "GD" \
    "trash"      "GT" \
    "invite"     "GI" \
    "me"         "Gn" \
    "moved"      "GM" \
    "bug"        "GB" \
    "archive"    "GA"

tag-transforms       \
    "replied"    "↻" \
    "passed"     "" \
    "important"  "" \
    "encrytpted" "" \
    "signed"     "" \
    "attachment" "󰁦" \
    "sent"       "󱅥" \
    "unread"     "󰧫" \
    "proton"     "󰝨" \
    "gmail"      "󰊭" \
    "mailbox"    "󰶌" \
    "spam"       "" \
    "inbox"      "" \
    "draft"      "" \
    "flagged"    "‼️" \
    "deleted"    "" \
    "trash"      "" \
    "invite"     "" \
    "me"         "󰀄" \
    "moved"      "" \
    "bug"        "" \
    "archive"    "󱈎"

color index_tag color193 default "gmail"
color index_tag color193 default "mailbox"
color index_tag color193 default "proton"
color index_tag color193 default "bug"

color indicator default color235
color status    color242 default

color index color223 color234 ~Q
color index color223 color234 ~P
color index color223 color234 ~T
color index color223 color234 ~O
color index color223 color234 ~F
color index color116 default ~N
color index color223 default ~U
color index red color234 "~Y bug"

set sidebar_format = "%D%?F? [%F]?%* %?N?%N/?%S"

set pager_format = " %n %zc ∙ %T %s%*  %{!%d %b · %H:%M} ∙ %?X?  %X ?  %P  "

set status_format = " %f%?r? %r? ∙  %m %?n?  %n ? ∙ %?d?  %d ?%?t?  %t ?%?F?  %F? %> ∙%?p?   %p ?"

#set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"

#set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

set index_format = "%<M?(%1M)& > %<X?%X 󰁦&·>"
set index_format = "\
%@google@\
%<GB?%GB&%<Gg?%Gg&%<Gb?%Gb&%<Gp?%Gp& >>>>\
%<GD?%GD&%<GT?%GT&%<GA?%GA&%<Gj?%Gj& >>>>\
%<GS?%GS& >\
 ∘ \
%@important@\
%@spam@\
 ∘ \
%{!%d %b}\
 ∘ \
%T \
%-35.35L\
 ∘ \
%s\
"

set my_dir = abc

set status_format = "\
%D (%l) \
%<u? %u > \
%<R? %R > \
%<d? %d > \
%<t? %t > \
%<F? %F > \
%<p? %p > \
%D \
$from \
$maildir $my_mailbox $my_dir \
"

set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "

set pager_format = "\
%n \
%zc \
%T \
%s \
%zc \
"

# General Colors   -------------------------------------------------------------
color normal default default                            # general text
color error red default                           # error messages
color message default default                           # messages at the bottom
color prompt default default                            # prompt text
color search black color10                              # search highlight

#color status yellow blue

# Statusbar Colors   ----------------------------------------------------------------
color status default color242
color status color193 color242 '(|)'                      # statusline "bubbles"
color status color193 color242 '(\` )'                      # bubble account variation
color status color242 color193 '([a-zA-Z0-9\.,]|\[|\])(\s)'  # bubble content 1
color status color242 color193 '(\s)([a-zA-Z0-9\.,]|\[|\])'  # bubble content 2
color status color242 color193 '(\% )'                       # % symbol
color status color242 color193 '(\S)'                        # empty spaces
color status white color69 '([a-zA-Z0-9\.]+)( )'         # account text
color status color116 color8 ''                            # Unread messages count
color status blue color8 ''                             # Read messages count icon
color status yellow color8 ''                           # Flagged icon
color status red color8 ''                              # Pending delete icon
