# icon variables
set my_icon_proton     = 󰝨
set my_icon_mailbox    = 󰛮
set my_icon_google     = 󰊭
set my_icon_bug        = 󰨰
set my_icon_unread     = 
set my_icon_read       = 
set my_icon_flagged    = 
set my_icon_trash      = 
set my_icon_deleted    = 󰗨
set my_icon_draft      = 
set my_icon_spam       = 󱎷
set my_icon_archive    = 󱈎
set my_icon_replied    = ↻
set my_icon_encrypted  = 
set my_icon_signed     = 
set my_icon_passed     = 
set my_icon_attachment = 󰁦
set my_icon_calendar   = 
set my_icon_edited     = 
set my_icon_tome       = 󰀄
set my_icon_sent       = 󱅥

# color variables
set my_color_unread     = blue
set my_color_read       = black
set my_color_flagged    = brightyellow
set my_color_trash      = red
set my_color_deleted    = brightred
set my_color_draft      = green
set my_color_spam       = black
set my_color_bug        = black

# index_tag colors
color index_tag color193 default gmail
color index_tag color193 default mailbox
color index_tag color193 default proton
color index_tag color193 default bug

# General Colors   -------------------------------------------------------------
color normal    color181 default                            # general text
color error     red default                           # error messages
color message   default default                           # messages at the bottom
color prompt    default default                            # prompt text
color search    blue default                              # search highlight
color indicator default  color235
color status    color242 default

# index colors
color index default default ~Q             # replied messages
color index default default ~P             # messages sent to me
color index default default ~T             # tagged messages
color index default default ~O             # old messages
color index default default ~N             # new messages

# advanced index colors
color index bold italic $my_color_flagged default "~F ~U"
color index             $my_color_flagged default "~F!~U"
color index             $my_color_unread  default "~U !~F"
color index             $my_color_bug     default "~Y bug"
color index             $my_color_trash   default "~D"

# icon colors
color status $my_color_unread  default "$my_icon_unread [0-9]+"
color status $my_color_read    default "$my_icon_read [0-9]+"
color status $my_color_flagged default "$my_icon_flagged [0-9]+"
color status $my_color_trash   default "$my_icon_trash [0-9]+"
color status $my_color_draft   default "$my_icon_draft [0-9]+"
#color status color193 color242 '(\` )'                      # bubble account variation

# flagged index format
index-format-hook important "~F"  $my_icon_flagged
index-format-hook important "!~F" " "

# box index format
index-format-hook box "~Y bug"     $my_icon_bug
index-format-hook box "~Y gmail"   $my_icon_google
index-format-hook box "~Y mailbox" $my_icon_mailbox
index-format-hook box "~Y proton"  $my_icon_proton

reply-hook "~Y gmail"   "source ~/.config/neomutt/accounts/google"
reply-hook "~Y proton"  "source ~/.config/neomutt/accounts/proton"
reply-hook "~Y mailbox" "source ~/.config/neomutt/accounts/mailbox"

# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars="󰀒󰀄󰭃"

# unchanged mailbox, changed, read only, attach mode
set status_chars = "󰨔󰌾󰢵"

ifdef crypt_chars set crypt_chars = " "

set flag_chars = "      "

set hidden_tags = "inbox,sent"

set sidebar_format = "%D%?F? [%F]?%* %?N?%N/?%S"

set pager_format = " %n %zc ∙ %T %s%*  %{!%d %b · %H:%M} ∙ %?X?  %X ?  %P  "

#set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

set vfolder_format = " %N %?n?%3n& ? %8m  · %f"

#set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

set index_format = "%<M?(%1M)& > %<X?%X 󰁦&·>"

set index_format = "%{!%d %b} ∘ %T %-30.30L ∘ %@box@ %s %<X?(%X 󰁦)&>"

set my_format_status = ""
set my_format_status = "${my_format_status} %r %D (%l)"
set my_format_status = "${my_format_status}%<u? ${my_icon_unread} %u&>"
set my_format_status = "${my_format_status}%<R? ${my_icon_read} %R&>"
set my_format_status = "${my_format_status}%<p? ${my_icon_draft} %p&>"
set my_format_status = "${my_format_status}%<F? ${my_icon_flagged} %F&>"
set my_format_status = "${my_format_status}%<t? ${my_icon_spam} %t&>"
set my_format_status = "${my_format_status}%<d? ${my_icon_trash} %d&>"
# google emails count
# proton emails count
# mailbox emails count
# sent emails count

#set status_format = " %f%?r? %r? ∙ %m %?n?  %n ? ∙ %?d?  %d ?%?t?  %t ?%?F?  %F? %> ∙%?p?   %p ?"

set status_format = $my_format_status

set pager_format=" %n %zc %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "

# Statusbar Colors   ----------------------------------------------------------------
color status white color244
#color status color193 color242 '(|)'                      # statusline "bubbles"
#color status color193 color242 '(\` )'                      # bubble account variation
#color status color242 color193 '([a-zA-Z0-9\.,]|\[|\])(\s)'  # bubble content 1
#color status color242 color193 '(\s)([a-zA-Z0-9\.,]|\[|\])'  # bubble content 2
#color status color242 color193 '(\% )'                       # % symbol
#color status color242 color193 '(\S)'                        # empty spaces
#color status white color69 '([a-zA-Z0-9\.]+)( )'         # account text
