[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
# ... except for the ScreenCast interface
# org.freedesktop.impl.portal.ScreenCast=gnome
org.freedesktop.impl.portal.FileChooser=termfilechooser
default=termfilechooser
# default=gnome
