[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
# ... except for the ScreenCast interface
# org.freedesktop.impl.portal.ScreenCast=gnome
default=gtk
org.freedesktop.impl.portal.FileChooser=termfilechooser
# default=gnome
