tmux set-hook -g session-created    "run 'gui tmux setup_session'"
tmux set-hook -g session-closed     "run 'gui tmux cleanup_session'"

tmux set-hook -g client-attached          "run 'gui tmux setup_session'"
tmux set-hook -g client-session-changed   "run 'gui tmux setup_session'"

tmux set-hook -g after-set-buffer  "run 'gui tmux forward_buffer'"
tmux set-hook -g after-load-buffer "run 'gui tmux forward_buffer'"
