tmux set-hook session-created    "run 'gui tmux setup_session'"
tmux set-hook session-closed     "run 'gui tmux cleanup_session'"

tmux set-hook client-attached          "run 'gui tmux setup_session'"
tmux set-hook client-session-changed   "run 'gui tmux setup_session'"

tmux set-hook after-set-buffer  "run 'gui tmux forward_buffer'"
tmux set-hook after-load-buffer "run 'gui tmux forward_buffer'"
