monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "base_sink"
        node.nick = "base_sink"
        node.description = "base_sink"
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "base_source"
        node.nick = "base_source"
        node.description = "base_source"
      }
    }
  }
  {
    matches = [
      {
        node.description = "~.* (HDMI)"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "hdmi_sink"
        node.nick = "hdmi_sink"
        node.description = "hdmi_sink"
      }
    }
  }
  {
    matches = [
      {
        node.description = "~.* (HDMI)"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "hdmi_source"
        node.nick = "hdmi_source"
        node.description = "hdmi_source"
      }
    }
  }
  {
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "phone_sink"
        node.nick = "phone_sink"
        node.description = "phone_sink"
      }
    }
  }{
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "phone_source"
        node.nick = "phone_source"
        node.description = "phone_source"
      }
    }
  }
]
