monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Front Headphones"
      }
    }
  }
]
