monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
      }
    ]
    actions = {
      update-props = {
        node.name = "Default"
        node.nick = "Default"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo (HDMI)"
      }
    ]
    actions = {
      update-props = {
        node.name = "HDMI"
        node.nick = "HDMI"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Loopback Analog Stereo"
      }
    ]
    actions = {
      update-props = {
        node.name = "Phone"
        node.nick = "Phone"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
]
