monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "SystemSink"
        node.description = "SystemSink"
        node.nick = "SystemSink"
        node.description = "SystemSink"
        # priority.driver = 200
        # priority.session = 200
        node.monitor_source = "Hah"
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "SystemSource"
        node.description = "SystemSource"
        node.nick = "SystemSource"
        # priority.driver = 100
        # priority.session = 100
      }
    }
  }
]
