monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "builtin-sink"
        node.nick = "builtin-sink"
        node.description = "builtin-sink"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "system-source"
        node.nick = "system-source"
        node.description = "system-source"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo (HDMI)"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "hdmi-sink"
        node.nick = "hdmi-sink"
        node.description = "hdmi-sink"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo (HDMI)"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "hdmi-source"
        node.nick = "hdmi-source"
        node.description = "hdmi-source"
        priority.driver = 500
        priority.session = 500
      }
    }
  }
  {
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        node.name = "phone-sink"
        node.nick = "phone-sink"
        node.description = "phone-sink"
        priority.driver = 200
        priority.session = 200
      }
    }
  }
  {
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        node.name = "phone-source"
        node.nick = "phone-source"
        node.description = "phone-source"
        priority.driver = 200
        priority.session = 200
      }
    }
  }
]
