monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Sink.Builtin"
        node.nick = "Sink.Builtin"
      }
    }
  }
  {
    matches = [
      {
        node.description = "Built-in Audio Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Source.Builtin"
        node.nick = "Source.Builtin"
      }
    }
  }
  {
    matches = [
      {
        node.description = "~.*HDMI.*"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Sink.HDMI"
        node.nick = "Sink.HDMI"
      }
    }
  }
  {
    matches = [
      {
        node.description = "~.*HDMI"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Source.HDMI"
        node.nick = "Source.HDMI"
      }
    }
  }
  {
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Sink"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Sink.Phone"
        node.nick = "Sink.Phone"
      }
    }
  }{
    matches = [
      {
        node.description = "Loopback Analog Stereo"
        media.class = "Audio/Source"
      }
    ]
    actions = {
      update-props = {
        # node.name = "Source.Phone"
        node.nick = "Source.Phone"
      }
    }
  }
]
