monitor.alsa.rules = [
  {
    matches = [
      {
        node.description = "~Built-in .*"
      }
    ]
    actions = {
      update-props = {
        node.description = "System"
        priority.driver = 100,
        priority.session = 100,
      }
    }
  }
  {
    matches = [
      {
        node.description = "~Monitor of .*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1000,
        priority.session = 1000,
      }
    }
  }
]
