wireplumber.settings = {
  node.features.audio.monitor-ports = true
  device.routes.default-sink-volume = 0.25
  device.routes.default-source-volume = 0.4
  node.stream.default-playback-volume = 0.75
  node.stream.default-capture-volume = 0.1
}
